<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MobileController.cs">
    <Files>
      <File FileName="Assets\Scripts\Constants.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="65" Column="3" />
      <File FileName="Assets\Scripts\ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameOverButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Figure.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MobileController.cs" Line="14" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>