<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="235" Column="17" />
      <File FileName="Assets\Scripts\ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameOverButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Figure.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>